<html>

<head>
    <title>
        Login And Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url("https://www.tata.com/content/dam/tata/images/careers/desktop/tgip_overview2_banner_desktop_1920x1080.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .login-page {
        width: 460px;
        padding: 10% 0 0;
        margin: auto;
    }
    
    .form {
        position: relative;
        z-index: 1;
        background: rgba(7, 7, 7, 0.8);
        max-width: 360px;
        padding: 45px;
        text-align: center;
        margin: 0 auto 100px;
        box-shadow: 0px 0px 10px 10px rgb(36, 35, 35);
    }
    
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 1;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
    }
    
    .form button:hover,
    .form button:active {
        background: #43A047;
    }
    
    .me {
        color: #f2f2f2;
        font-weight: bold;
    }
    
    .form .message {
        margin: 15px 0 0;
        color: aliceblue;
        font-size: 12px;
    }
    
    h2 {
        color: aliceblue;
    }
    
    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }
    
    .form .register-form {
        display: none;
    }
</style>

<body>
    <div class="login-page">
        <div class="form">

            <form class="login-form" action="/login" method="POST">
                <input type="text" placeholder="email" name="email" />
                <input type="password" placeholder="password" name="password" />

                <input type="submit" value="login" id="submit" style=" 
                text-transform: uppercase;
                outline: 0;
                background: #4CAF50;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #ffffff;
                font-size: 14px;
                cursor: pointer;" />
                <p class="message"> Not register ?
                    <a href="/registration">
                        Register
                    </a>

                </p>




            </form>

        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script>
        $('.message a').click(function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });
    </script>

    <br>


</body>

</html>